### Recupera todas las peliculas 
GET  http://localhost:1234/movies

### Recuperar una pelicula por su id 
GET  http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar una pelicula por su genero 
GET  http://localhost:1234/movies?genre=fantasy

### Crear una pelicula con POST, en el mismo recurso
POST http://localhost:1234/movies
Content-Type: application/json

  {

    "title": "Avatar",

  }

### Para actualizar ls datos de una pélicula 
PATCH  http://localhost:1234/movies/2c072c6e-8e7a-4b83-9c05-f78e5f08f835
Content-Type: application/json

{
    "year": 2012,
    "title": "Avatar: La Leyenda de Ang"
}
### Para eliminar una pelicula 
DELETE  http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json